spring.application.name=apigateway
server.port=9004

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
#spring.cloud.gateway.default-filters=PreserveHostHeader
#spring.cloud.gateway.httpclient.wiretap=true

# apigateway credentials
spring.security.user.name=apigateway
spring.security.user.password=apigateway

# client credentials
#course service
borrowservice.auth.username=borrowservice
borrowservice.auth.password=borrowservice
#enrollment service
userservice.auth.username=userservice
userservice.auth.password=userservice

# shared secret between api gateway and downstream services
apigateway.shared.secret=ncucollegesecret@123
