spring.application.name=userservice
server.port=9002

## DB properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userdb
spring.datasource.username=root
spring.datasource.password=Vanya@2603
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false


eureka.client.serviceUrl.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
spring.security.user.name=userservice
spring.security.user.password=userservice

# shared secret between api gateway and downstream services
apigateway.shared.secret=ncucollegesecret@123

#AuthService endpoint(for manual aunthentication)
authservice.url=http://authservice/auth/authenticate
