spring.application.name=ConfigurationServer
server.port=8888
spring.profiles.active=native
spring.security.user.name=vanya
spring.security.user.password=vanya

#GIT_USERNAME
spring.cloud.config.server.git.username=${GIT_USERNAME}
#GIT_TOKEN
spring.cloud.config.server.git.password=${GIT_TOKEN}
spring.cloud.config.server.git.uri=https://github.com/vanyabhasinn/ncu-microservices-config
spring.cloud.config.server.git.search-paths=apigateway,borrowservice,userservice,servicediscovery

